spring.application.name=Club_Backend
server.port=8080
server.servlet.context-path=/api

# Notion API
notion.api.key=${NOTION_API_KEY}
notion.api.version=2022-06-28
notion.api.base-url=https://api.notion.com/v1
notion.database.id=19f993a7d8b0802cb633c010972a7926


# Logging Configuration
logging.level.com.redbeans=DEBUG